<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dialog-mask{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.5);
        }
        .dialog-box{
            height: 400px;
            width: 400px;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
        }
        .dialog-title{
            height: 30px;
            background: #000;
            color: #fff;
            line-height: 30px;
            padding: 0 10px;
        }
        .dialog-title-header{
            float: left;
        }
        .dialog-title-close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="isLogin=true">登录</button>
        <button @click="isRegist=true">注册</button>
        <!-- 登录 -->
        <mydialog v-show="isLogin" @close="isLogin=false">
            <span slot="title">登录</span>
            <form action="" slot="content">
                <p>
                    用户名:<input type="text">
                </p>
                <p>
                    密码:<input type="password">
                </p>
                <p>
                    <button>登录</button>
                </p>
            </form>
        </mydialog>
        <!-- 注册 -->
        <mydialog v-show="isRegist" @close="isRegist=false">
            <!-- @close="isRegist=false"将事件绑定在注册按钮 表示关闭 -->
            <span slot="title">注册</span>
            <form action="" slot="content">
                <p>
                    用户名:<input type="text">
                </p>
                <p>
                    密码:<input type="password">
                </p>
                <p>
                    邮箱:<input type="email">
                </p>
                <p>
                    手机号:<input type="text">
                </p>
                <p>
                    <button>注册</button>
                </p>
            </form>
        </mydialog>
    </div>

    <!-- 定义一个组件 里面只能有一个标签-->
    <template id="mydialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-header">
                        <slot name="title"></slot>
                    </div>
                    <div @click="$emit('close')" class="dialog-title-close">[x]</div>
                    <!-- @click="$emit('')" 绑定一个事件 触发当前实例上的事件。附加参数都会传给监听器回调-->
                </div>
                <div class="dialog-content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>

    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data:{
                isLogin:false,
                isRegist:false
            },
            components:{
                mydialog:{//组件名
                    template:'#mydialog'
                }
            }
        })
    </script>
</body>
</html>